.heroBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.articleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.arrow {
    fill: var(--white);
    width: 14px;
    height: 14px;
}
.title {
    font-size: 24px;
    letter-spacing: -0.02em;
    text-align: center;
}
.text {
    text-align: center;
    margin-bottom: 10px;
}
.word {
    font-style: italic;
    color: var(--orange);
}
.img {
    width: 250px;
    border-radius: 10px;
}
.btn {
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: var(--white);
    background-color: var(--orange);

    border-radius: 30px;

    width: 135px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.checkIcon {
    fill: var(--orange);
}

.decortnBox {
    background-color: var(--orange);
    border-radius: 18px;
    padding: 14px;
    width: 200px;

    display: grid;
    align-items: center;
    grid-template-columns: 34px 1fr;
    column-gap: 16px;
    row-gap: 8px;
    grid-template-areas:
        'c t'
        'c d';

    position: absolute;
    top: 180px;
    left: -10px;
}
.decorCheck {
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 34px;
    height: 34px;
    grid-area: c;
}
.decorText {
    color: var(--white);
    grid-area: t;
}
.decorTitle {
    color: var(--white);
    grid-area: d;
}
.imgBox {
    position: relative;
}
.questionBack {
    border-radius: 10px;
    width: 40px;
    height: 40px;

    background-color: var(--tiffany);
    transform: rotate(-15deg);

    position: absolute;
    top: 95px;
    left: -10px;
}
.questionIcon {
    position: absolute;
    right: 15px;
    bottom: 12px;
    transform: rotate(13deg);
    fill: var(--white);
}
.usersBack {
    border-radius: 10px;
    width: 48px;
    height: 48px;

    background-color: var(--lemon);
    transform: rotate(15deg);

    position: absolute;
    right: -10px;
    top: 20px;
}
.usersIcon {
    position: absolute;
    right: 12px;
    top: 10px;
    fill: var(--white);
    transform: rotate(-12deg);
}
@media only screen and (min-width: 768px) {
    .hero {
        background-image: url('/public/images/background.webp');

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .heroBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .articleBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .arrow {
        fill: var(--white);
        width: 14px;
        height: 14px;
    }
    .title {
        font-size: 24px;
        letter-spacing: -0.02em;
        text-align: center;
    }
    .text {
        text-align: center;
        margin-bottom: 10px;
    }
    .word {
        font-style: italic;
        color: var(--orange);
    }
    .img {
        width: 250px;
        border-radius: 10px;
    }
    .btn {
        font-size: 15px;
        line-height: 1.2;
        letter-spacing: -0.01em;
        color: var(--white);
        background-color: var(--orange);

        border-radius: 30px;

        width: 135px;
        height: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .checkIcon {
        fill: var(--orange);
    }

    .decortnBox {
        background-color: var(--orange);
        border-radius: 18px;
        padding: 14px;
        width: 200px;

        display: grid;
        align-items: center;
        grid-template-columns: 34px 1fr;
        column-gap: 16px;
        row-gap: 8px;
        grid-template-areas:
            'c t'
            'c d';

        position: absolute;
        top: 180px;
        left: -10px;
    }
    .decorCheck {
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 34px;
        height: 34px;
        grid-area: c;
    }
    .decorText {
        color: var(--white);
        grid-area: t;
    }
    .decorTitle {
        color: var(--white);
        grid-area: d;
    }
    .imgBox {
        position: relative;
    }
    .questionBack {
        border-radius: 10px;
        width: 40px;
        height: 40px;

        background-color: var(--tiffany);
        transform: rotate(-15deg);

        position: absolute;
        top: 95px;
        left: -10px;
    }
    .questionIcon {
        position: absolute;
        right: 15px;
        bottom: 12px;
        transform: rotate(13deg);
        fill: var(--white);
    }
    .usersBack {
        border-radius: 10px;
        width: 48px;
        height: 48px;

        background-color: var(--lemon);
        transform: rotate(15deg);

        position: absolute;
        right: -10px;
        top: 20px;
    }
    .usersIcon {
        position: absolute;
        right: 12px;
        top: 10px;
        fill: var(--white);
        transform: rotate(-12deg);
    }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: url('/public/images/background@2x.webp');
    }
}
